# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/findMyPet
spring.datasource.username=root
spring.datasource.password=ENC(dYlAE8qQN2wfsfE2RruFcSfzDsCn7DxYbMFxJzekeUWk4EfAGgG/8i4d8vx+tUse)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=findmypetcomm@gmail.com
spring.mail.password=ENC(zQfz11RX0G7E5F//FJ3G30HFbZMDRnNY/yQ6dGXTwJGvURY/NC9uY5V8QGs5HwZjxZdWjoenpD7m+R2sf6lKnQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MCV
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true

# FINDMYPET
findMyPet.storage.location.root=files
